7	Murphy	165
1	Philips	124
2	Durham	132
4	Enderson	144
2	Laird	131
5	Duncan	148
4	Taylor	137
11	Berrington	179
5	Mackenzie	143
1	Livingston	128
1	Erickson	125
4	Goodman	144
7	Alsopp	164
11	Jerome	171
2	Peacock	125
1	Palmer	122
10	Douglas	166
2	Birch	133
2	Gibbs	125
7	Philips	155
4	Stevenson	141
4	Edwards	141
1	Black	123
8	Bush	167
5	Atcheson	148
6	Babcock	153
9	Crossman	173
2	Wood	127
11	Fitzgerald	171
11	Fleming	179
4	Duncan	137
11	Wood	179
2	Brooks	135
2	Murphy	132
3	Warren	138
4	Taft	144
3	Thorndike	131
5	Hamphrey	140
3	Howard	130
2	Lawman	133
8	Donaldson	165
5	Parson	140
5	Lamberts	146
7	Wallace	159
5	Warren	149
5	Miln	145
5	Dunce	150
10	Audley	172
2	Fane	135
4	MacDonald	143
6	Bradshaw	160
4	Owen	135
7	Bosworth	157
7	Carroll	155
11	Douglas	171
8	Kennedy	170
5	Thorndike	144
7	Faber	160
2	Dutton	128
6	Wayne	154
11	Oldridge	177
11	Oswald	173
7	Dunce	165
1	Foster	121
6	Dunce	158
4	Davidson	140
5	Oldman	141
9	Carrington	169
8	Douglas	160
5	Donaldson	140
7	Garrison	158
9	Waller	174
9	Mansfield	175
5	Dowman	148
8	Mathews	168
2	Dickinson	134
3	Murphy	130
10	Peacock	166
8	Benson	163
11	Howard	171
10	Adrian	173
4	Attwood	145
8	Holmes	164
3	Stevenson	137
6	Bradshaw	159
5	Nathan	141
5	Oliver	150
1	Croftoon	130
8	Taylor	160
10	Wesley	166
5	Kennedy	142
5	Gerald	142
2	Carey	130
6	Larkins	154
8	Vance	168
7	Otis	163
2	Hamphrey	134
10	Larkins	170
8	White	161
4	Mason	141
11	Boolman	172
2	Atcheson	129
5	Dickinson	150
4	Livingston	141
11	Hardman	172
6	Lewin	159
1	Nevill	124
9	Donaldson	169
8	MacAdam	164
10	Ward	168
10	Gibbs	174
10	Peterson	166
8	Gustman	165
3	Fitzgerald	140
2	Salomon	135
4	Dyson	143
3	Davidson	138
3	Dean	139
11	Leapman	176
6	Macey	160
10	Addington	168
5	Ralphs	144
4	MacAlister	136
2	Larkins	128
4	Longman	141
7	Oswald	159
2	Ryder	134
9	Galbraith	170
6	Pass	153
7	Peacock	164
11	Pass	175
2	Salomon	130
7	Mansfield	160
2	Tracey	130
